In [1]:
import pandas as pd

In [2]:


file_path1 = 'Uncleaned datasets/Environment_Temperature_change_E_All_Data_NOFLAG.csv'
data1 = pd.read_csv(file_path1, encoding='unicode_escape')
dataframe1 = pd.DataFrame(data1)
dataframe1.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [3]:
file_path2 = 'Uncleaned datasets/co2_emissions_kt_by_country.csv'
data2 = pd.read_csv(file_path2, encoding='unicode_escape')
dataframe2 = pd.DataFrame(data2)
dataframe2.head()

  country_code country_name  year      value
0          ABW        Aruba  1960  11092.675
1          ABW        Aruba  1961  11576.719
2          ABW        Aruba  1962  12713.489
3          ABW        Aruba  1963  12178.107
4          ABW        Aruba  1964  11840.743

In [4]:
file_path3 = 'Uncleaned datasets/ElNino.csv'
data3 = pd.read_csv(file_path3, encoding='utf-8')
dataframe3 = pd.DataFrame(data3)
dataframe3.head()

      Season  JJA  JAS  ASO  SON  OND  NDJ  DJF  JFM  FMA  MAM  AMJ  MJJ
0  1950-1951 -0.5 -0.4 -0.4 -0.4 -0.6 -0.8 -0.8 -0.5 -0.2  0.2  0.4  0.6
1  1951-1952  0.7  0.9  1.0  1.2  1.0  0.8  0.5  0.4  0.3  0.3  0.2  0.0
2  1952-1953 -0.1  0.0  0.2  0.1  0.0  0.1  0.4  0.6  0.6  0.7  0.8  0.8
3  1953-1954  0.7  0.7  0.8  0.8  0.8  0.8  0.8  0.5  0.0 -0.4 -0.5 -0.5
4  1954-1955 -0.6 -0.8 -0.9 -0.8 -0.7 -0.7 -0.7 -0.6 -0.7 -0.8 -0.8 -0.7

In [5]:
file_path4 = 'Uncleaned datasets/methane.csv'
data4 = pd.read_csv(file_path4, encoding='unicode_escape')
dataframe4 = pd.DataFrame(data4)
dataframe4.head()

,Unnamed: 0,Country,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,1,China,Total excluding LUCF,CH4,MTCO2e,1238.63,1239.13,1242.15,1237.52,1206.21,...,825.69,813.83,791.73,823.86,798.45,773.65,757.56,751.66,743.07,730.34
1,3,Russia,Total excluding LUCF,CH4,MTCO2e,849.57,850.17,852.55,835.56,830.22,...,598.70,597.72,610.38,622.22,639.73,666.92,724.72,780.89,863.52,929.97
2,9,India,Total excluding LUCF,CH4,MTCO2e,666.51,661.61,657.69,652.00,653.67,...,584.49,577.29,567.46,560.74,551.49,543.90,539.00,533.31,528.53,522.74
3,11,United States,Total excluding LUCF,CH4,MTCO2e,622.59,614.50,609.20,617.17,620.81,...,688.34,702.98,722.83,738.60,745.84,758.52,751.48,768.67,769.82,766.55
4,15,Brazil,Total excluding LUCF,CH4,MTCO2e,416.28,421.66,424.80,422.28,416.35,...,322.94,318.14,311.06,304.62,311.55,311.16,305.47,304.56,300.17,285.24

In [6]:
# Remove all rows with empty values
df1_cleaned = dataframe1.dropna()
df2_cleaned = dataframe2.dropna()
df3_cleaned = dataframe3.dropna()
df4_cleaned = dataframe4.dropna()

In [7]:
# Rename the columns to be more understandable
df3_cleaned = df3_cleaned.rename(columns={"JJA": "Jan",
                             "JAS": "Feb",
                             "ASO": "Mar",
                             "SON": "Apr",
                             "OND": "May",
                             "NDJ": "Jun",
                             "DJF": "Jul",
                             "JFM": "Aug",
                             "FMA": "Sep",
                             "MAM": "Oct",
                             "AMJ": "Nov",
                             "MJJ": "Dec",})

In [8]:
# Remove unnecessary column
df4_cleaned = df4_cleaned.drop("Unnamed: 0", axis = 1)

In [9]:
# Change the years from year-year to just the one left of the -, so 1950-1951 becomes 1950.
df3_cleaned['Season'] = df3_cleaned['Season'].str.split('-').str[0]
df3_cleaned = df3_cleaned.rename(columns = {'Season':'year'})

In [10]:
df1_cleaned.to_csv('Temperature_change_cleaned.csv', index = False)
df2_cleaned.to_csv('CO2_emissions_cleaned.csv', index = False)
df3_cleaned.to_csv('ElNino_LaNina_cleaned.csv', index = False)
df4_cleaned.to_csv('Methane_emissions_cleaned.csv', index = False)

In [11]:
long_lat_data = pd.read_csv('world_country_and_usa_states_latitude_and_longitude_values.csv')
long_lat_dataframe = pd.DataFrame(long_lat_data)
long_lat_dataframe = long_lat_dataframe.drop(['country_code', 'usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state'], axis=1)

long_lat_dataframe.to_csv('new_long_lat.csv')

print(long_lat_dataframe)

      latitude  longitude               country
0    42.546245   1.601554               Andorra
1    23.424076  53.847818  United Arab Emirates
2    33.939110  67.709953           Afghanistan
3    17.060816 -61.796428   Antigua and Barbuda
4    18.220554 -63.068615              Anguilla
..         ...        ...                   ...
240  15.552727  48.516388                 Yemen
241 -12.827500  45.166244               Mayotte
242 -30.559482  22.937506          South Africa
243 -13.133897  27.849332                Zambia
244 -19.015438  29.154857              Zimbabwe

[245 rows x 3 columns]

In [12]:
co2_df = pd.DataFrame(pd.read_csv('new_co2.csv'))
methane_df = pd.DataFrame(pd.read_csv('new_methane.csv'))
temperature_df = pd.DataFrame(pd.read_csv('new_temperature.csv'))
elnino_df = pd.DataFrame(pd.read_csv('new_elnino_lanina.csv'))
long_let_df = pd.DataFrame(pd.read_csv('new_long_lat.csv'))

co2_df = co2_df.rename(columns={'country_name':'Country'})
co2_df = co2_df.rename(columns={'year':'Year'})

all_data = pd.merge(co2_df, methane_df, on=['Country', 'Year'], how='inner')
all_data = all_data.drop(['country_code'], axis=1)

all_data = all_data.rename(columns={'z-score_x':'z-score-co2'})
all_data = all_data.rename(columns={'z-score_y':'z-score-methane'})
all_data = all_data.drop(['value', 'Methane value'], axis=1)

only_meteorogical_df = temperature_df[temperature_df['Months'] == 'Meteorological year']
only_meteorogical_df = only_meteorogical_df.rename(columns={'Area':'Country'})

all_data = pd.merge(all_data, only_meteorogical_df, on=['Country', 'Year'], how='inner')
all_data = all_data.drop(['Area Code', 'Months Code', 'Months', 'Element Code', 'Element', 'Unit', 'z-score'], axis=1)

elnino_df = elnino_df.rename(columns={'year':'Year'})
all_data = pd.merge(all_data, elnino_df, on=['Year'], how='inner')
all_data = all_data.drop(['Unnamed: 0'], axis=1)
all_data = all_data.rename(columns={'z-score':'z-score-elnino-lanina'})

long_let_df = long_let_df.rename(columns={'country':'Country'})
all_data = pd.merge(all_data, long_let_df, on=['Country'], how='inner')
all_data = all_data.drop(['Unnamed: 0'], axis=1)

all_data.to_csv('all_data_and_long_lat.csv', index=False)

print(all_data)

          Country  Year  z-score-co2  z-score-methane  Temperature  \
0     Afghanistan  1990    -0.063410        -0.722564        0.766
1     Afghanistan  1991    -0.139131        -0.718711       -0.178
2     Afghanistan  1992    -0.563172        -0.721793       -0.320
3     Afghanistan  1993    -0.588413        -0.725647        0.172
4     Afghanistan  1994    -0.613653        -0.722950        0.423
...           ...   ...          ...              ...          ...
3301     Zimbabwe  2014     0.269403         0.162317        0.291
3302     Zimbabwe  2015     0.372515         1.174731        1.091
3303     Zimbabwe  2016    -0.042880         0.746803        1.303
3304     Zimbabwe  2017    -0.243213         0.934674        0.269
3305     Zimbabwe  2018     0.357785         1.237354        0.496

      z-score-elnino-lanina   latitude  longitude
0                  0.397634  33.939110  67.709953
1                  1.326618  33.939110  67.709953
2                  0.482087  33.939110  67.709953
3                  0.228727  33.939110  67.709953
4                  0.819899  33.939110  67.709953
...                     ...        ...        ...
3301               0.904352 -19.015438  29.154857
3302               2.086696 -19.015438  29.154857
3303              -0.700257 -19.015438  29.154857
3304              -0.953617 -19.015438  29.154857
3305               0.650993 -19.015438  29.154857

[3306 rows x 8 columns]